<!DOCTYPE html>
<html>
	<head>
		<title>Named Grid Line</title>
		<style>
      .grid-container {
        display: grid;
        width: 600px;
        grid-template-columns: [start] 30px [gap] 200px [content] 200px [content] 200px [content] 50px [end];
        grid-template-rows: 100px 100px 100px;
      }
      .grid-content:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: gap 1 / span 2 content;
        background: #127518;
      }
      .grid-content:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: gap 1 / span 3 content;
        background: #551133;
      }
		</style>
	</head>
	<body>
    <div class="grid-container">
      <div class="grid-content"></div>
      <div class="grid-content"></div>
      <div class="grid-content"></div>
      <div class="grid-content"></div>
      <div class="grid-content"></div>
    </div>
	</body>
</html>